+---------+----------+
|   state |      pct |
+=========+==========+
|      IA | 1.000000 |
+---------+----------+
|      VI | 0.457143 |
+---------+----------+
|      MO | 0.222938 |
+---------+----------+
|      SD | 0.187616 |
+---------+----------+
|      OK | 0.147738 |
+---------+----------+
|      HI | 0.123326 |
+---------+----------+
|      NM | 0.117746 |
+---------+----------+
|      NV | 0.113813 |
+---------+----------+
|      UT | 0.112672 |
+---------+----------+
|      ND | 0.112580 |
+---------+----------+