+---------+------------+
|   state |        pct |
+=========+============+
|      IA | 100.000000 |
+---------+------------+
|      VI |  21.686747 |
+---------+------------+
|      MO |  20.886229 |
+---------+------------+
|      SD |  18.202572 |
+---------+------------+
|      OK |  13.457844 |
+---------+------------+
|      PR |  12.082515 |
+---------+------------+
|      HI |  11.958478 |
+---------+------------+
|      NM |  11.553639 |
+---------+------------+
|      NV |  10.946529 |
+---------+------------+
|      UT |  10.734531 |
+---------+------------+